<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="IJEFb9EYfy4J3Oo-d_4z" name="Page-1">
    <mxGraphModel dx="2037" dy="1073" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oQoDP_6LNFBr41AlssIy-320" value="订单" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#84DBCC;fontSize=20;fontColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="129" y="47" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-321" value="建立项目档案" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#b85450;strokeWidth=1;fillColor=#f8cecc;fontSize=20;fontColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="98" y="159" width="207" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-322" value="启动资料评审" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#84DBCC;fontSize=20;fontColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="64" y="256" width="284" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-323" value="项目可行性分析" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFB570;fontSize=20;fontColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="96" y="368" width="207" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-324" value="启动通知" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFB570;fontSize=20;fontColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="96" y="466" width="207" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-325" value="设计输入" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFB570;fontSize=20;fontColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="95" y="561" width="207" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-326" value="产品结构分析" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFB570;fontSize=20;fontColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="95" y="656" width="207" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-327" value="模具初步设计" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFB570;fontSize=20;fontColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="95" y="753" width="207" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-328" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209" y="127" as="sourcePoint" />
            <mxPoint x="209" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-329" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="206" y="220" as="sourcePoint" />
            <mxPoint x="206" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-330" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="206" y="335" as="sourcePoint" />
            <mxPoint x="206" y="369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-331" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="204" y="428" as="sourcePoint" />
            <mxPoint x="204" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-332" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="206" y="526.1111111111112" as="sourcePoint" />
            <mxPoint x="206" y="562" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-333" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207" y="620.1111111111113" as="sourcePoint" />
            <mxPoint x="207" y="656" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-334" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="206" y="716.1111111111111" as="sourcePoint" />
            <mxPoint x="206" y="752" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-335" value="营销，客户" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFB570;fontSize=20;fontColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="396" y="270" width="121" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-336" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348" y="296" as="sourcePoint" />
            <mxPoint x="396" y="296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-337" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;exitX=0.531;exitY=0.983;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="oQoDP_6LNFBr41AlssIy-327" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="266" y="908" as="sourcePoint" />
            <mxPoint x="559" y="74" as="targetPoint" />
            <Array as="points">
              <mxPoint x="205" y="847" />
              <mxPoint x="559" y="847" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-338" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="73" as="sourcePoint" />
            <mxPoint x="1171" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-339" value="数据管理" style="shape=parallelogram;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#84DBCC;gradientColor=none;fontSize=20;fontColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="589" y="110" width="149" height="58" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-340" value="数据管理" style="shape=parallelogram;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#84DBCC;gradientColor=none;fontSize=20;fontColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="802" y="108" width="149" height="58" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-341" value="数据管理" style="shape=parallelogram;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#84DBCC;gradientColor=none;fontSize=20;fontColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="1014" y="108" width="149" height="58" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-342" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;entryX=0.561;entryY=-0.017;entryPerimeter=0;" parent="1" target="oQoDP_6LNFBr41AlssIy-339" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="673" y="72" as="sourcePoint" />
            <mxPoint x="686" y="207" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-343" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;entryX=0.561;entryY=-0.017;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="887" y="71" as="sourcePoint" />
            <mxPoint x="886.6666666666667" y="108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-344" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;entryX=0.561;entryY=-0.017;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1105" y="69" as="sourcePoint" />
            <mxPoint x="1104.6666666666667" y="106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-345" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;entryX=0.383;entryY=1;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" target="oQoDP_6LNFBr41AlssIy-340" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="168" as="sourcePoint" />
            <mxPoint x="805" y="222" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="185" />
              <mxPoint x="859" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-346" value="IQC" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#84DBCC;fontSize=20;fontColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="776" y="221" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-347" value="采购" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFB570;fontSize=20;fontColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="617" y="233" width="93" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-348" value="采购" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFB570;fontSize=20;fontColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="946" y="195" width="93" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-349" value="模具详细设计" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=20;fontColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="1082" y="195" width="139" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-350" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;entryX=0.55;entryY=0.002;entryPerimeter=0;" parent="1" target="oQoDP_6LNFBr41AlssIy-347" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="668" y="187" as="sourcePoint" />
            <mxPoint x="682" y="357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-351" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;exitX=0.991;exitY=0.456;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="709.047619047619" y="262.5238095238095" as="sourcePoint" />
            <mxPoint x="778" y="262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-352" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;entryX=1.004;entryY=0.481;entryPerimeter=0;exitX=0.011;exitY=0.45;exitPerimeter=0;edgeStyle=isometricEdgeStyle;elbow=vertical;" parent="1" source="oQoDP_6LNFBr41AlssIy-348" target="oQoDP_6LNFBr41AlssIy-346" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1067" y="416" as="sourcePoint" />
            <mxPoint x="1117" y="366" as="targetPoint" />
            <Array as="points">
              <mxPoint x="903" y="213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-353" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;entryX=1.002;entryY=0.463;entryPerimeter=0;exitX=0.004;exitY=0.451;exitPerimeter=0;" parent="1" source="oQoDP_6LNFBr41AlssIy-349" target="oQoDP_6LNFBr41AlssIy-348" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1072" y="354" as="sourcePoint" />
            <mxPoint x="1122" y="304" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-354" value="外协加工" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFB570;fontSize=20;fontColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="604" y="381" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-355" value="磨床，铣床，CNC加工，EDM加工，电极，线切割" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFB570;fontSize=20;fontColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="764" y="382" width="462" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-356" value="IPQC" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#84DBCC;fontSize=20;fontColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="572" y="482" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-357" value="IPQC" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#84DBCC;fontSize=20;fontColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="955" y="478" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-358" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;exitX=0.498;exitY=1;exitPerimeter=0;" parent="1" source="oQoDP_6LNFBr41AlssIy-356" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="791" y="595" as="sourcePoint" />
            <mxPoint x="1038" y="559" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-359" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;entryX=0.514;entryY=0.01;entryPerimeter=0;" parent="1" source="oQoDP_6LNFBr41AlssIy-354" target="oQoDP_6LNFBr41AlssIy-356" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="798" y="424" as="sourcePoint" />
            <mxPoint x="848" y="374" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-360" value="" style="endArrow=classic;startArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="647" y="377" as="sourcePoint" />
            <mxPoint x="1001" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="647" y="330" />
              <mxPoint x="824" y="330" />
              <mxPoint x="824" y="329" />
              <mxPoint x="1001" y="329" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-361" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;exitX=0.506;exitY=1.013;exitPerimeter=0;" parent="1" source="oQoDP_6LNFBr41AlssIy-346" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="926" y="364" as="sourcePoint" />
            <mxPoint x="858" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-362" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;entryX=0.514;entryY=0.01;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1034" y="441" as="sourcePoint" />
            <mxPoint x="1034" y="478" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-363" value="配模，合模，打光，组模" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFB570;fontSize=20;fontColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="655" y="592" width="385" height="47" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-364" value="T0-T3试模" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFB570;fontSize=20;fontColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="575" y="674" width="150" height="47" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-365" value="试模检讨" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFB570;fontSize=20;fontColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="786" y="674" width="150" height="47" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-366" value="钳工组修模" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFB570;fontSize=20;fontColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="1009" y="675" width="150" height="47" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-367" value="项目组织出运装备，检查" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFB570;fontSize=20;fontColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="577" y="751" width="236" height="47" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-368" value="QC修模验证" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFB570;fontSize=20;fontColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="897" y="754" width="236" height="47" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-369" value="出运/总结/资料归档" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFB570;fontSize=20;fontColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="832" width="236" height="47" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-370" value="项目结束/售后" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFB570;fontSize=20;fontColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="927" y="832" width="236" height="47" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-371" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;exitX=0.064;exitY=0.979;exitPerimeter=0;entryX=0.004;entryY=0.66;entryPerimeter=0;edgeStyle=isometricEdgeStyle;" parent="1" source="oQoDP_6LNFBr41AlssIy-367" target="oQoDP_6LNFBr41AlssIy-369" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="581" y="1006" as="sourcePoint" />
            <mxPoint x="631" y="956" as="targetPoint" />
            <Array as="points">
              <mxPoint x="589" y="855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-372" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;exitX=1;exitY=0.702;exitPerimeter=0;" parent="1" source="oQoDP_6LNFBr41AlssIy-369" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="817" y="979" as="sourcePoint" />
            <mxPoint x="927" y="864" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-373" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="826" y="562" as="sourcePoint" />
            <mxPoint x="826" y="591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-374" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="672" y="640" as="sourcePoint" />
            <mxPoint x="672" y="672" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-375" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;" parent="1" target="oQoDP_6LNFBr41AlssIy-365" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="726" y="696" as="sourcePoint" />
            <mxPoint x="817" y="686" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-376" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;entryX=0;entryY=0.461;entryPerimeter=0;" parent="1" target="oQoDP_6LNFBr41AlssIy-366" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="936" y="696" as="sourcePoint" />
            <mxPoint x="996" y="696.6666666666667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-377" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;exitX=0.927;exitY=1.021;exitPerimeter=0;edgeStyle=isometricEdgeStyle;elbow=vertical;" parent="1" source="oQoDP_6LNFBr41AlssIy-366" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1182" y="823" as="sourcePoint" />
            <mxPoint x="1134" y="778" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1183" y="791" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-378" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=20;fontColor=none;align=center;entryX=1.008;entryY=0.489;entryPerimeter=0;exitX=0;exitY=0.468;exitPerimeter=0;" parent="1" source="oQoDP_6LNFBr41AlssIy-368" target="oQoDP_6LNFBr41AlssIy-367" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="896" y="842" as="sourcePoint" />
            <mxPoint x="946" y="792" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-379" value="模具详细设计" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFB570;fontSize=20;fontColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="1088" y="195" width="139" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
