<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="2261" dy="2053" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1" style="edgeStyle=none;curved=1;html=1;exitX=0.75;exitY=0;entryX=0;entryY=0.5;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=7.81;jettySize=auto;orthogonalLoop=1;strokeColor=#67AB9F;strokeWidth=2;fillColor=#7C5AB8;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" source="HZyqP8lNtJwYMgKbey4X-4" target="HZyqP8lNtJwYMgKbey4X-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="89" y="-218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-2" style="edgeStyle=none;curved=1;html=1;exitX=0.25;exitY=1;entryX=1;entryY=0.5;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=7.81;jettySize=auto;orthogonalLoop=1;strokeColor=#67AB9F;strokeWidth=2;fillColor=#7C5AB8;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" source="HZyqP8lNtJwYMgKbey4X-4" target="HZyqP8lNtJwYMgKbey4X-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-71" y="172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-3" style="edgeStyle=none;curved=1;html=1;exitX=0.75;exitY=1;entryX=0;entryY=0.5;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=7.81;jettySize=auto;orthogonalLoop=1;strokeColor=#67AB9F;strokeWidth=2;fillColor=#7C5AB8;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" source="HZyqP8lNtJwYMgKbey4X-4" target="HZyqP8lNtJwYMgKbey4X-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="79" y="182" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;glass=0;labelBackgroundColor=none;fillColor=#7EA6E0;gradientColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-88" y="-98" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-5" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=7.81;jettySize=auto;orthogonalLoop=1;strokeColor=#67AB9F;strokeWidth=2;fillColor=#7C5AB8;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" source="HZyqP8lNtJwYMgKbey4X-10" target="HZyqP8lNtJwYMgKbey4X-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-6" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=7.81;jettySize=auto;orthogonalLoop=1;strokeColor=#67AB9F;strokeWidth=2;fillColor=#7C5AB8;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" source="HZyqP8lNtJwYMgKbey4X-10" target="HZyqP8lNtJwYMgKbey4X-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-7" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=7.81;jettySize=auto;orthogonalLoop=1;strokeColor=#67AB9F;strokeWidth=2;fillColor=#7C5AB8;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" source="HZyqP8lNtJwYMgKbey4X-10" target="HZyqP8lNtJwYMgKbey4X-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-8" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;entryX=1;entryY=0.5;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=7.81;jettySize=auto;orthogonalLoop=1;strokeColor=#67AB9F;strokeWidth=2;fillColor=#7C5AB8;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" source="HZyqP8lNtJwYMgKbey4X-10" target="HZyqP8lNtJwYMgKbey4X-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-9" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;entryX=1;entryY=0.5;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=7.81;jettySize=auto;orthogonalLoop=1;strokeColor=#67AB9F;strokeWidth=2;fillColor=#7C5AB8;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" source="HZyqP8lNtJwYMgKbey4X-10" target="HZyqP8lNtJwYMgKbey4X-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-10" value="单元三" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;fillColor=#1780C7;gradientColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="199" y="152" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-11" style="edgeStyle=none;curved=1;html=1;exitX=1;exitY=0.5;entryX=0.25;entryY=0;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=7.81;jettySize=auto;orthogonalLoop=1;strokeColor=#67AB9F;strokeWidth=2;fillColor=#7C5AB8;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" source="HZyqP8lNtJwYMgKbey4X-47" target="HZyqP8lNtJwYMgKbey4X-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-71" y="-208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-12" style="edgeStyle=none;curved=1;html=1;exitX=0;exitY=0.5;entryX=0;entryY=0.5;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=7.81;jettySize=auto;orthogonalLoop=1;strokeColor=#67AB9F;strokeWidth=2;fillColor=#7C5AB8;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-318.3333333333335" y="180.66666666666674" as="sourcePoint" />
            <mxPoint x="-318.3333333333335" y="180.66666666666674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-13" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.5;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=7.81;jettySize=auto;orthogonalLoop=1;strokeColor=#67AB9F;strokeWidth=2;fillColor=#7C5AB8;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;entryX=1;entryY=0.5;" parent="1" source="HZyqP8lNtJwYMgKbey4X-47" target="HZyqP8lNtJwYMgKbey4X-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-351" y="-303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-14" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.5;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=7.81;jettySize=auto;orthogonalLoop=1;strokeColor=#67AB9F;strokeWidth=2;fillColor=#7C5AB8;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;entryX=1;entryY=0.5;" parent="1" source="HZyqP8lNtJwYMgKbey4X-47" target="HZyqP8lNtJwYMgKbey4X-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-351" y="-138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-15" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.5;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=7.81;jettySize=auto;orthogonalLoop=1;strokeColor=#67AB9F;strokeWidth=2;fillColor=#7C5AB8;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;entryX=0;entryY=0.5;" parent="1" source="HZyqP8lNtJwYMgKbey4X-47" target="HZyqP8lNtJwYMgKbey4X-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-351" y="-63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-16" style="edgeStyle=none;rounded=0;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=7.81;jettySize=auto;orthogonalLoop=1;strokeColor=#67AB9F;strokeWidth=2;fillColor=#7C5AB8;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;entryX=1;entryY=0.5;" parent="1" target="HZyqP8lNtJwYMgKbey4X-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-321" y="-218" as="sourcePoint" />
            <mxPoint x="-561" y="-278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-17" style="edgeStyle=none;rounded=0;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=7.81;jettySize=auto;orthogonalLoop=1;strokeColor=#67AB9F;strokeWidth=2;fillColor=#7C5AB8;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;entryX=0;entryY=0.5;" parent="1" target="HZyqP8lNtJwYMgKbey4X-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-321" y="-218" as="sourcePoint" />
            <mxPoint x="-561" y="-23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-18" style="edgeStyle=none;curved=1;html=1;exitX=0;exitY=0.5;entryX=0;entryY=0.5;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=7.81;jettySize=auto;orthogonalLoop=1;strokeColor=#67AB9F;strokeWidth=2;fillColor=#7C5AB8;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" source="HZyqP8lNtJwYMgKbey4X-47" target="HZyqP8lNtJwYMgKbey4X-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-19" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;fillColor=#009999;gradientColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-690" y="-378" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-20" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;fillColor=#009999 ;gradientColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-690" y="-311" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-21" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;fillColor=#009999;gradientColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-691" y="-240" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-22" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;fillColor=#009999;gradientColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;direction=west;" parent="1" vertex="1">
          <mxGeometry x="-691" y="-170.5" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-23" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;fillColor=#009999;gradientColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;direction=west;" parent="1" vertex="1">
          <mxGeometry x="-690" y="-98" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-24" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.5;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=7.81;jettySize=auto;orthogonalLoop=1;strokeColor=#67AB9F;strokeWidth=2;fillColor=#7C5AB8;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;entryX=1;entryY=0.5;" parent="1" target="HZyqP8lNtJwYMgKbey4X-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-320" y="183" as="sourcePoint" />
            <mxPoint x="-350" y="98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-25" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.5;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=7.81;jettySize=auto;orthogonalLoop=1;strokeColor=#67AB9F;strokeWidth=2;fillColor=#7C5AB8;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;entryX=1;entryY=0.5;" parent="1" target="HZyqP8lNtJwYMgKbey4X-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-320" y="183" as="sourcePoint" />
            <mxPoint x="-350" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-26" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.5;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=7.81;jettySize=auto;orthogonalLoop=1;strokeColor=#67AB9F;strokeWidth=2;fillColor=#7C5AB8;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;entryX=0;entryY=0.5;" parent="1" target="HZyqP8lNtJwYMgKbey4X-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-320" y="183" as="sourcePoint" />
            <mxPoint x="-350" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-27" style="edgeStyle=none;rounded=0;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=7.81;jettySize=auto;orthogonalLoop=1;strokeColor=#67AB9F;strokeWidth=2;fillColor=#7C5AB8;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;entryX=1;entryY=0.5;" parent="1" target="HZyqP8lNtJwYMgKbey4X-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-320" y="183" as="sourcePoint" />
            <mxPoint x="-560" y="123" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-28" style="edgeStyle=none;rounded=0;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=7.81;jettySize=auto;orthogonalLoop=1;strokeColor=#67AB9F;strokeWidth=2;fillColor=#7C5AB8;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;entryX=0;entryY=0.5;" parent="1" target="HZyqP8lNtJwYMgKbey4X-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-320" y="183" as="sourcePoint" />
            <mxPoint x="-560" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-29" style="edgeStyle=none;curved=1;html=1;exitX=0;exitY=0.5;entryX=0;entryY=0.5;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=7.81;jettySize=auto;orthogonalLoop=1;strokeColor=#67AB9F;strokeWidth=2;fillColor=#7C5AB8;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-320" y="183" as="sourcePoint" />
            <mxPoint x="-320" y="183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-30" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;fillColor=#009999;gradientColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-689" y="23" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-31" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;fillColor=#009999;gradientColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-689" y="90" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-32" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;fillColor=#009999;gradientColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-690" y="160" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-33" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;fillColor=#009999;gradientColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;direction=west;" parent="1" vertex="1">
          <mxGeometry x="-690" y="230.5" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-34" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;fillColor=#009999;gradientColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;direction=west;" parent="1" vertex="1">
          <mxGeometry x="-689" y="303" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-35" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;fillColor=#009999;gradientColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="430" y="23" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-36" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;fillColor=#009999;gradientColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="430" y="90" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-37" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;fillColor=#009999;gradientColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="429" y="161" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-38" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;fillColor=#009999;gradientColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;direction=west;" parent="1" vertex="1">
          <mxGeometry x="429" y="230.5" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-39" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;fillColor=#009999;gradientColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;direction=west;" parent="1" vertex="1">
          <mxGeometry x="430" y="303" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-40" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=7.81;jettySize=auto;orthogonalLoop=1;strokeColor=#67AB9F;strokeWidth=2;fillColor=#7C5AB8;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" source="HZyqP8lNtJwYMgKbey4X-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319" y="-217" as="sourcePoint" />
            <mxPoint x="430" y="-217.684659090909" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-41" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=7.81;jettySize=auto;orthogonalLoop=1;strokeColor=#67AB9F;strokeWidth=2;fillColor=#7C5AB8;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" source="HZyqP8lNtJwYMgKbey4X-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319" y="-217" as="sourcePoint" />
            <mxPoint x="430" y="-286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-42" style="edgeStyle=none;rounded=0;html=1;entryX=0;entryY=0.5;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=7.81;jettySize=auto;orthogonalLoop=1;strokeColor=#67AB9F;strokeWidth=2;fillColor=#7C5AB8;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319" y="-217" as="sourcePoint" />
            <mxPoint x="430" y="-353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-43" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;entryX=1;entryY=0.5;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=7.81;jettySize=auto;orthogonalLoop=1;strokeColor=#67AB9F;strokeWidth=2;fillColor=#7C5AB8;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" source="HZyqP8lNtJwYMgKbey4X-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319" y="-217" as="sourcePoint" />
            <mxPoint x="429" y="-146" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-44" style="edgeStyle=none;rounded=0;html=1;entryX=1;entryY=0.5;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=7.81;jettySize=auto;orthogonalLoop=1;strokeColor=#67AB9F;strokeWidth=2;fillColor=#7C5AB8;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;exitX=1;exitY=0.5;" parent="1" source="HZyqP8lNtJwYMgKbey4X-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319" y="-217" as="sourcePoint" />
            <mxPoint x="430" y="-73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-45" value="单元二" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;fillColor=#1780C7;gradientColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="199" y="-248" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-46" value="单元四" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;fillColor=#1780C7;gradientColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-321" y="152" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-47" value="单元一" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;fillColor=#1780C7;gradientColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-321" y="-248" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-48" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;labelBackgroundColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-644" y="316" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-49" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;labelBackgroundColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-646" y="243" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-50" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;labelBackgroundColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-646" y="172" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-51" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;labelBackgroundColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-644" y="103" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-52" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;labelBackgroundColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-644" y="-85" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-53" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;labelBackgroundColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-644" y="36" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-54" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;labelBackgroundColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-645" y="-158" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-55" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;labelBackgroundColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-646" y="-228" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-56" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;labelBackgroundColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-646" y="-298" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-57" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;labelBackgroundColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-645" y="-365" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-58" value="&lt;font style=&quot;font-size: 30px&quot;&gt;单元&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 30px&quot;&gt;总结&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;labelBackgroundColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-54" y="-49" width="103" height="73" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-59" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;fillColor=#009999;gradientColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="430" y="-377" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-60" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;fillColor=#009999 ;gradientColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="430" y="-310" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-61" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;fillColor=#009999;gradientColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="429" y="-240" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-62" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;fillColor=#009999;gradientColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;direction=west;" parent="1" vertex="1">
          <mxGeometry x="429" y="-170.5" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-63" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;fillColor=#009999;gradientColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;direction=west;" parent="1" vertex="1">
          <mxGeometry x="430" y="-97" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-64" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;labelBackgroundColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="478" y="-87" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-65" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;labelBackgroundColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="477" y="-160" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-66" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;labelBackgroundColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="476" y="-230" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-67" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;labelBackgroundColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="476" y="-300" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-68" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;labelBackgroundColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="477" y="-367" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-69" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;labelBackgroundColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="478" y="36" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-70" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;labelBackgroundColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="478" y="103" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-71" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;labelBackgroundColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="478" y="173" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-72" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;labelBackgroundColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="479" y="243" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-73" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;labelBackgroundColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="479" y="316.5" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CNk_FKlrL3A78hNu2M-t-1" style="edgeStyle=none;curved=1;html=1;exitX=0.75;exitY=0;entryX=0;entryY=0.5;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=7.81;jettySize=auto;orthogonalLoop=1;strokeColor=#67AB9F;strokeWidth=2;fillColor=#7C5AB8;fontFamily=Times New Roman;fontSize=15;fontColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="-208" />
            </Array>
            <mxPoint x="50" y="-88" as="sourcePoint" />
            <mxPoint x="209" y="-208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
